@import 'global';
@import 'animations';
:root {
  --primary-color: #df3839;
  --secondary-color: #369134;
  --dark-color: #000;
  --light-color: #fff;
  --gray-color: #808080;
  --danger-color: #E92E2E;

  --primary-filter: invert(22%) sepia(97%) saturate(1813%) hue-rotate(338deg) brightness(105%) contrast(88%);
  --secondary-filter: invert(39%) sepia(79%) saturate(443%) hue-rotate(71deg) brightness(99%) contrast(86%);
  --light-filter: invert(92%) sepia(100%) saturate(23%) hue-rotate(251deg) brightness(108%) contrast(100%);
  --gray-filter: invert(58%) sepia(0%) saturate(3400%) hue-rotate(13deg) brightness(87%) contrast(97%);
}

@mixin media {
  @media (max-width: 992px) {
    @content;
  }
}

@mixin rtl {
  html[dir="rtl"] & {
    @content;
  }
}

@mixin ltr {
  html[dir="ltr"] & {
    @content;
  }
}

@mixin flexBetween {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
}

@mixin flexData {
  display: flex;
  align-content: center;
  align-items: center;
}

@mixin flexColumnCenter {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

@mixin flexCenter {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}


.heading {
  width: 100%;
  text-align: center;
  margin-bottom: 75px;

  &.border-heading {
    padding-top: 15px;
    border-top: 1px solid #eee;
  }
  
  @include media() {
    margin-bottom: 40px;
  }

  h1 {
    font-size: 45px;
    font-weight: 900;
    color: var(--dark-color);
    margin-bottom: 10px;
  }

  p {
    color: var(--dark-color);
    font-size: 15px;
    font-weight: 500;
    margin: 0px;
  }
}

.store-box {
  width: 100%;
  position: relative;
  z-index: 9;
  overflow: hidden;

  .front {
    width: 100%;
    position: relative;
    z-index: 9;
    border-radius: 8px;
    padding: 24px;
    background-color: var(--light-color);
    border: 1px solid rgba($color: #2C3240, $alpha: 0.08);

    @include media() {
      padding: 14px 10px;
    }
    
    .image-contain {
      width: 100%;
      height: 200px;
      border-radius: 8px;
      overflow: hidden;

      @include media() {
        height: 150px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    .contain {
      width: 100%;
      padding: 24px 0px 0px;

      @include media() {
        padding-top: 15px;
      }

      .type {
        width: fit-content;
        padding: 13px 16px;
        background-color: rgba($color: #77CFC9, $alpha: 0.08);
        border-radius: 8px;
        color: var(--secondary-color);
        font-size: 16px;
        font-weight: 500;

        @include media() {
          padding: 7px 13px;
          font-size: 13px;
        }
      }

      h2 {
        color: var(--dark-color);
        font-size: 20px;
        font-weight: 900;
        margin: 12px 0px;

        @include media() {
          font-size: 14px;
        }
      }

      .flex-price {
        @include flexData();
        gap: 10px;

        p {
          margin: 0px;
          font-size: 20px;
          font-weight: 900;

          @include media() {
            font-size: 14px;
          }

          &.before-price {
            color: var(--gray-color);
            text-decoration: line-through;
          }

          &.after-price {
            color: var(--primary-color);
          }
        }
      }
    }
  }

  .back {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    border-radius: 8px;
    overflow: hidden;
    transform: translateY(100%);
    transition: transform .3s linear;

    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, rgba(0, 83, 115, 0.0), rgba(0, 83, 115, 0.45), #2C3240, #2C3240);
      top: 0;
      left: 0;
      z-index: -1;
    }

    .store-img {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -2;
    }

    .data-contain {
      width: 100%;
      height: 100%;
      position: relative;
      z-index: 99;
      padding: 24px;
      @include flexColumnCenter();
      justify-content: flex-end;
      transform: translateX(-100%);
      transition-delay: 4s;
      opacity: 0;
      transition: transform .5s linear;

      @include media() {
        padding: 15px 10px;
      }

      .type {
        width: fit-content;
        padding: 13px 16px;
        background-color: rgba($color: #fff, $alpha: 0.08);
        border-radius: 8px;
        color: var(--light-color);
        font-size: 16px;
        font-weight: 500;

        @include media() {
          font-size: 14px;
          padding: 10px 14px;
        }
      }

      h2 {
        color: var(--light-color);
        font-size: 20px;
        font-weight: 900;
        margin: 12px 0px;

        @include media() {
          font-size: 16px;
        }
      }

      .flex-price {
        @include flexData();
        gap: 10px;

        p {
          margin: 0px;
          font-size: 20px;
          font-weight: 900;

          @include media() {
            font-size: 14px;
          }

          &.before-price {
            color: #F9F9F9;
            text-decoration: line-through;
          }

          &.after-price {
            color: var(--secondary-color);
          }
        }
      }

      .flex-button {
        width: 100%;
        @include flexBetween();
        gap: 10px;
        margin-top: 20px;

        @include media() {
          gap: 5px;
        }

        .see-more {
          width: 56px;
          height: 56px;
          @include flexCenter();
          border: 1px solid var(--light-color);
          border-radius: 8px;

          @include media() {
            width: 40px;
            height: 40px;
          }

          @media (max-width: 350px) {
            width: 50px;
            height: 50px;

            img {
              width: 24px;
              height: 24px;
            }
          }

          img {
            width: 24px;
            height: 24px;
            object-fit: contain;
            filter: var(--light-filter);
            transition: all .3s linear;

            @include media() {
              width: 20px;
              height: 20px;
            }
          }

          &:hover img {
            transform: rotate(45deg);
          }
        }

        .custom-btn {
          width: calc(100% - 66px);
          
          @include media() {
            width: calc(100% - 45px);
            height: 40px;
            gap: 2px;

            img {
              width: 15px !important;
              height: 15px !important;
            }

            span {
              font-size: 14px !important;
            }
          }

          @media (max-width: 350px) {
            width: 50px;
            height: 50px;

            span {
              display: none;
            }

            img {
              width: 24px;
              height: 24px;
            }
          }
        }
      }
    }
  }

  &:hover {
    .back {
      transform: translateY(0px);

      .data-contain {
        transform: translateX(0px);
        opacity: 1;
      }
    }
  }
}

.data-heading {
  margin-bottom: 64px;
  position: relative;
  z-index: 9;
  width: 100%;

  @include media() {
    margin-bottom: 40px;
  }

  .custom-heading {
    margin: 0px !important;
  }

  .see-more {
    @include flexData();
    gap: 10px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0px;
    width: fit-content;
    padding: 0px 0px 5px;
    border-bottom: 1px solid var(--secondary-color);

    @include rtl() {
      left: 0px;
      right: unset;
    }

    @include media() {
      display: block;
      position: relative;
      top: unset;
      left: unset;
      right: unset;
      transform: translateY(0px);
      margin-top: 10px;
      margin-inline-start: auto;
    }

    img {
      width: 24px;
      height: 24px;
      object-fit: contain;
      filter: var(--secondary-filter);
      transform: scaleX(-1);
    }

    span {
      color: var(--secondary-color);
      font-size: 15px;
      font-weight: 900;
    }

    &:hover img {
      animation: translateXR 1s linear infinite alternate;
    }
  }
}

.blog-box {
  width: 100%;
  position: relative;
  z-index: 9;
  transition: all .3s linear;

  .image-contain {
    width: 100%;
    height: 260px;
    border-radius: 8px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      transition: all .3s linear;
    }
  }

  .contain {
    width: 100%;
    padding: 24px 0px 0px;

    .date {
      @include flexData();
      gap: 8px;

      img {
        width: 24px;
        height: 24px;
        object-fit: contain;
        filter: var(--secondary-filter);
      }

      span {
        font-size: 14px;
        font-weight: 700;
        color: var(--secondary-color);
      }
    }

    h2 {
      color: var(--dark-color);
      font-size: 20px;
      font-weight: 900;
      margin: 12px 0px;
    }

    p {
      color: var(--gray-color);
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 24px;
    }

    .see-more {
      @include flexData();
      gap: 10px;
      width: fit-content;
      padding: 0px 0px 5px;
      border-bottom: 1px solid var(--primary-color);
  
      img {
        width: 24px;
        height: 24px;
        object-fit: contain;
        filter: var(--primary-filter);
      }
  
      span {
        color: var(--primary-color);
        font-size: 15px;
        font-weight: 900;
      }
  
      &:hover img {
        animation: translateX 1s linear infinite alternate;
      }
    }
  }

  &:hover {
    transform: translateY(-10px);

    .image-contain img {
      transform: scale(1.2);
    }

    h2 {
      color: var(--secondary-color);
    }
  }
}

.socail {
  @include flexData();
  gap: 6px;

  li {

    &.name {
      font-size: 16px;
      font-weight: 900;
      color: var(--light-color);
      margin-inline-end: 10px;  
    }

    a {
      width: 40px;
      height: 40px;
      @include flexData();
  
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
  
      &:hover {
        animation: tada .2s linear;
  
        img {
          filter: var(--secondary-filter) !important;
        }
      }
    }
  }
}

.custom-btn {
  width: 170px;
  height: 56px;
  @include flexCenter();
  gap: 10px;
  position: relative;
  z-index: 9;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid !important;

  &::after, &::before {
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    z-index: -1;
    transition: all .3s linear;
  }

  &::after {
    left: 0px;
  }

  &::before {
    right: 0px;
  }

  img {
    width: 24px;
    height: 24px;
    object-fit: contain;

    @include rtl() {
      transform: scaleX(-1);
    }
  }

  span {
    font-size: 16px;
    font-weight: 700;
  }

  &.secondary-opacity {
    border-color: rgba($color: #77CFC9, $alpha: 0.120) !important;
    background-color: rgba($color: #77CFC9, $alpha: 0.120);

    &::after, &::before {
      background-color: var(--secondary-color);
      width: 0%;
    }

    img {
      filter: var(--secondary-filter);
    }

    span {
      color: var(--secondary-color);
    }

    &:hover {
      &::after, &::before {
        width: 50%;
      }

      span {
        color: var(--light-color);
      }
  
      img {
        filter: var(--light-filter);
      }
    }
  }

  &.secondary-color {
    border-color: var(--secondary-color) !important;

    &::after, &::before {
      background-color: var(--secondary-color);
      width: 50%;
    }

    span {
      color: var(--light-color);
    }

    img {
      filter: var(--light-filter);
    }

    &:hover {
      &::after, &::before {
        width: 0px;
      }

      img {
        filter: var(--secondary-filter);
      }

      span {
        color: var(--secondary-color);
      }
    }
  }

  &.primary-color {
    border-color: var(--primary-color) !important;

    &::after, &::before {
      background-color: var(--primary-color);
      width: 50%;
    }

    span {
      color: var(--light-color);
    }

    img {
      filter: var(--light-filter);
    }

    &:hover {
      &::after, &::before {
        width: 0px;
      }

      img {
        filter: var(--primary-filter);
      }

      span {
        color: var(--primary-color);
      }
    }
  }

  &.light-color {
    border-color: var(--light-color) !important;

    &::after, &::before {
      background-color: var(--light-color);
      width: 50%;
    }

    span {
      color: var(--primary-color);
    }

    img {
      filter: var(--primary-filter);
    }

    &:hover {
      &::after, &::before {
        width: 0px;
      }

      img {
        filter: var(--light-filter);
      }

      span {
        color: var(--light-color);
      }
    }
  }

  &.secondary-border {
    border-color: var(--secondary-color) !important;

    &::after, &::before {
      width: 0px;
      background-color: var(--secondary-color);
    }

    span {
      color: var(--secondary-color);
    }

    img {
      filter: var(--secondary-filter);
    }

    &:hover {
      &::after, &::before {
        width: 50%;
      }

      img {
        filter: var(--light-filter);
      }

      span {
        color: var(--light-color);
      }
    }
  }

  &.light-border {
    border-color: var(--light-color) !important;

    &::after, &::before {
      width: 0px;
      background-color: var(--light-color);
    }

    span {
      color: var(--light-color);
    }

    img {
      filter: var(--light-filter);
    }

    &:hover {
      &::after, &::before {
        width: 50%;
      }

      img {
        filter: var(--primary-filter);
      }

      span {
        color: var(--primary-color);
      }
    }
  }

  &:hover {
    span {
      animation: storm .4s linear both;
    }

    img {
      animation: tada .3s linear both;
    }
  }
}

.custom-heading {
  width: 100%;
  text-align: center;
  margin-bottom: 64px;

  @include media() {
    margin-bottom: 40px;
  }

  h1 {
    font-size: 32px;
    font-weight: 900;
    color: var(--dark-color);
    margin-bottom: 10px;

    @include media() {
      font-size: 20px;
    }
  }

  p {
    color: var(--gray-color);
    font-size: 15px;
    font-weight: 500;
    margin: 0px;
  }
}

.general-section {
  width: 100%;
  padding: 74px 0px;
  position: relative;
  z-index: 9;

  @include media() {
    padding: 40px 0px;
  }

  &.gray-bk {
    background-color: #F9F9F9;

    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: url('../images/icons/store_bk.svg') center / cover repeat-y;
      top: 0;
      left: 0;
      z-index: -1;
      animation: moving 100s linear infinite;
    }
  }
}

.navbar {
  width: 100%;
  padding: 0px 0px 10px;
  background-color: var(--light-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  transition: all .3s linear;

  @include media() {
    padding: 0px 0px 14px !important;

    .heading {
      padding-bottom: 15px;
    }

    .brand-name img {
      height: 80px !important;
    }
  }

  &.scrolled {
    padding: 10px 0px !important;
    box-shadow: 0px 0px 10px rgba($color: #df3839, $alpha: 0.10);

    .heading {
      display: none;
    }

    .brand-name img {
      height: 80px !important;
    }

    @include media() {
      .brand-name img {
        height: 60px !important;
      }

      .navbar-nav {
        top: 80px !important;
      }
    }
  }

  .heading {
    margin: 0px;
    background: linear-gradient(to left, #2C3240, #2C3240, #df3839);
    padding: 10px 0px;

    .flex-data {
      @include flexBetween();
      gap: 10px;
    }

    h1 {
      margin: 0px;
      color: var(--light-color);
      font-size: 16px;
      margin: 0px;

      @include media() {
        font-size: 14px;
      }
    }

    .button-contain {
      @include flexData();
      gap: 10px;

      .custom-btn.light-color {
        width: 100px;
        height: 40px;

        @include media() {
          display: none;
        }
      }
    }

    .lang {
      width: 39px;
      height: 39px;
      border-radius: 5px;
      @include flexCenter();
      border: 1px solid rgba($color: #fff, $alpha: 0.10);
      background-color: rgba($color: #fff, $alpha: 0.8);
      overflow: hidden;
      position: relative;
      z-index: 9;

      &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 0px;
        background-color: var(--primary-color);
        top: 0;
        left: 0;
        z-index: -1;
        transition: all .3s linear;
      }

      span {
        font-size: 15px;
        font-weight: 900;
        color: var(--primary-color);
      }

      &:hover {
        span {
          animation: fadeInLeft .4s linear both;
          color: var(--light-color);
        }

        &::after {
          height: 100%;
        }
      }
    }
  }

  .sub-pages {
    width: 100%;

    .sub-page-list {
      width: 100%;
      padding-inline-start: 15px;

      li {
        width: 100%;
        padding: 5px 0px;

        a {
          font-size: 15px;
          font-weight: 500;
          color: var(--gray-color);
          padding: 0px;
          margin: 0px;
          width: 100%;
          display: flex;
          padding-inline-start: 15px;
          position: relative;
          z-index: 9;

          &::after {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            background: url('../images/icons/left_arrow.svg') center / contain no-repeat;
            top: calc(50% - 7.5px);
            right: 0px;
            z-index: -1;
            filter: var(--primary-filter);

            @include rtl() {
              transform: scaleX(-1);
            }

            @include ltr() {
              left: 0px;
              right: 0px;
            }
          }
        }
      }
    }
  }

  .contain {
    width: 100%;
    @include flexBetween();

    .hamburger {
      display: none;

      @include media() {
        display: block;
      }

      .line{
        width: 30px;
        height: 3px;
        background: var(--primary-color); 
        display: block;
        margin: 8px auto;
        transition: all 0.3s ease-in-out;
      }

      &.active{
        transition: all 0.3s ease-in-out;
        transition-delay: 0.6s;
        transform: rotate(45deg);

        .line{
          &:nth-child(2){
            width: 0px;
          }

          &:nth-child(1) ,
          &:nth-child(3){
            transition-delay: 0.3s;
          }

          &:nth-child(1){
            transform: translateY(6.5px);
          }
          
          &:nth-child(3){
            transform: translateY(-15px) rotate(90deg);
          }                             
        }
      }
    }

    .brand-name {
      @include flexData();
      gap: 10px;

      @media (max-width: 1399px) and (min-width: 1000px) {
        flex-direction: column;
      }

      img {
        width: 100px;
        height: 100px;
        transition: all .3s linear;
        object-fit: contain;

        @media (max-width: 1399px) and (min-width: 1000px) {
          width: 80px;
          height: 50px;
        }

        @include media() {
          width: 80px;
        }
      }

      span {
        font-size: 20px;
        font-weight: 900;
        color: var(--primary-color);

        @media (max-width: 1399px) and (min-width: 1000px) {
          font-size: 15px;
        }

        @include media() {
          font-size: 16px !important;
        }
      }
    }

    .navbar-nav {
      flex-direction: row;
      gap: 20px;

      @media (max-width: 1399px) and (min-width: 1000px) {
        gap: 10px;
      }
      
      @include media() {
        width: 100%;
        height: 100vh;
        top: 150px;
        right: -100%;
        position: absolute;
        background-color: var(--light-color);
        overflow-x: hidden;
        overflow-y: scroll;
        flex-direction: column;
        gap: 0px;
        padding: 20px 10px;
        transition: all .3s linear;
        justify-content: flex-start;

        &.active-nav {
          right: 0px;

          @include ltr() {
            left: 0px;
            right: unset;
          }
        }


        @include ltr() {
          right: unset;
          left: -100%;
        }
      }

      .nav-item {
        padding: 0px;
        margin: 0px;

        &.socail-items {
          @media (min-width: 992px) {
            display: none;
          }
          .socail {
            @include flexData();
            gap: 5px;
            flex-wrap: wrap;
      
            li a {
              width: 37px;
              height: 37px;
              @include flexCenter();
              background-color: var(--dark-color);
              position: relative;
              z-index: 9;
              transition: all .3s linear;
              overflow: hidden;
      
              &::after {
                content: '';
                position: absolute;
                width: 100%;
                height: 0px;
                background-color: var(--primary-color);
                top: 0;
                left: 0;
                z-index: -1;
                transition: all .3s linear;
              }
      
              img {
                width: 20px;
                height: 20px;
                object-fit: contain;
              }
      
              &:hover {
                &::after {
                  height: 100%;
                }
      
                img {
                  animation: fadeInLeft .4s linear both;
                }
              }
            }
          }
        }

        @include media() {
          width: 100%;
          padding: 15px 0px;
          border-bottom: 1px solid rgba($color: #df3839, $alpha: 0.05);

          &:first-child {
            padding-top: 0px;
          }

          &:last-child {
            padding-bottom: 0px;
            border-bottom: 0px;
          }
        }

        .dropdown-menu {
          width: 255px;
          padding: 20px 15px;
          border: 1px solid rgba($color: #df3839, $alpha: 0.5);
          background-color: var(--light-color);
          position: absolute;
          top: 100%;
          left: 0;
          transform: translateY(20px);
          border-radius: 0px;
          box-shadow: 0px 0px 10px rgba($color: #df3839, $alpha: 0.05);
          transition: all .3s linear;
          display: block;
          opacity: 0;
          visibility: hidden;
          z-index: 99;
          gap: 10px;
          @include flexColumnCenter();

          &.show {
            transform: translateY(0px);
            opacity: 1;
            visibility: visible;
          }

          .dropdown-item {
            width: 100%;
            display: block;
            padding-inline-start: 20px;
            position: relative;
            z-index: 9;
            color: var(--dark-color);
            font-size: 16px;
            font-weight: 500;
            text-align: start;

            &::after {
              content: '';
              position: absolute;
              width: 10px;
              height: 10px;
              background-color: var(--primary-color);
              border-radius: 50%;
              background-color: var(--primary-color);
              top: calc(50% - 5px);
              right: 0px;
              z-index: -1;

              @include ltr() {
                left: 0;
                right: unset;
              }
            }

            &:hover {
              background: transparent;
              border: 0px;
              color: var(--primary-color);
            }
          }

          @include media() {
            width: 100% !important;
            position: relative;
            top: 0px;
            left: 0px;
            display: none;
            transform: translateY(0px);
            opacity: 1;
            visibility: visible;
            padding: 15px 10px;
            gap: 15px;
            margin-top: 10px;

            &.show {
              display: block;
            }
          }
        }

        &.show {
          .nav-link.dropdown-toggle {
            &::before {
              transform: rotate(180deg);
            }
          }
        }

        .nav-link {
          margin: 0px;
          padding: 0px;
          color: var(--dark-color);
          font-size: 18px;
          font-weight: 700;
          position: relative;
          z-index: 9;

          @media (max-width: 1399px) and (min-width: 1000px) {
            font-size: 16px;
          }

          @include media() {
            width: 100% !important;
            display: block;

            &::after {
              display: none;
            }
          }

          &.dropdown-toggle {
            padding-inline-end: 30px !important;

            &::after {
              display: none;
            }

            &::before {
              content: '';
              position: absolute;
              width: 24px;
              height: 24px;
              background: url('../images/icons/down_arrow.svg') center / contain no-repeat;
              top: calc(50% - 12px);
              left: 0px;
              z-index: -1;
              filter: var(--primary-filter);
              transition: all .3s linear;

              @include ltr() {
                right: 0;
                left: unset;
              }
            }
          }

          &::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: var(--primary-color);
            bottom: 0;
            left: 0;
            z-index: -1;
            transition: all .4s linear;
            transform: scaleX(0);
          }

          &:hover, &.active {
            color: var(--primary-color);

            &::after {
              transform: scaleX(1);
            }
          }
        }
      }
    }
  }
}

header {
  width: 100%;
  padding: 400px 0px 150px;
  position: relative;
  z-index: 9;
  overflow: hidden;
  background-color: var(--primary-color);

  @include media() {
    padding: 200px 0px 80px;
  }

  .container {
    width: 100%;
    position: relative;
    z-index: 9;

    .socail {
      position: absolute;
      bottom: 0px;
      right: 0px;
      z-index: 99;

      @include rtl() {
        left: 0px;
        right: unset;
      }

      @include media() {
        gap: 3px;
        bottom: -40px;
      }

      li {
        color: var(--light-color);

        &.name {
          @include media() {
            font-size: 13px;
          }
        }

        a {
          @include media() {
            width: 24px;
            height: 24px;
          }
        }

        img {
          filter: var(--light-filter);
        }
      }
    }
  }

  &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #2C3240, #2C3240, rgba(0, 83, 115, .70),rgba(0, 83, 115, .0));
    top: 0;
    left: 0;
    z-index: -1;

    @include rtl() {
      background: linear-gradient(to left, #2C3240, #2C3240, rgba(0, 83, 115, .70),rgba(0, 83, 115, .0));
    }
  }

  .intro-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    opacity: .70;
    object-position: center right;

    @include rtl() {
      object-position: center left;
      transform: scaleX(-1);
    }
  }

  .contain {
    width: 100%;

    .welcome {
      padding-inline-start: 34px;
      position: relative;
      z-index: 9;
      color: rgba($color: #fff, $alpha: 0.60);
      font-size: 20px;
      font-weight: 700;
      margin: 0px;
      opacity: 0;
      transform: translateY(-10px);
      transition: all .3s linear;

      &::after {
        content: '';
        position: absolute;
        width: 24px;
        height: 24px;
        background: url('../images/icons/left_arrow.svg') center / contain no-repeat;
        top: calc(50% - 12px);
        left: 0px;
        z-index: -1;
        filter: var(--secondary-filter);

        @include rtl() {
          left: unset;
          right: 0px;
          transform: scaleX(-1);
        }
      }
    }

    h1 {
      font-size: 32px;
      font-weight: 900;
      color: var(--light-color);
      margin: 18px 0px 30px;
      transform: translateX(-10px);
      opacity: 0;
      transition: all .3s linear;

      @include media() {
        font-size: 20px;
        margin: 24px 0px;
      }

      span {
        font-size: 28px;
        font-weight: 900;
        color: var(--light-color) !important;
        display: block;
        margin-top: 15px;
        transition: all .3s linear;

        @include media() {
          font-size: 20px;
        }
      }
    }

    .desc {
      font-size: 15px;
      font-weight: 500;
      color: rgba($color: #fff, $alpha: 0.75);
      margin-bottom: 30px;

      @include media() {
        font-size: 13px;
        margin-bottom: 20px;
      }
    }

    .button-contain {
      @include flexData();
      gap: 12px;
      transform: translateY(10px);
      opacity: 0;
      transition: all .3s linear;
    }
  }

  .swiper-wrapper {
    padding-bottom: 90px !important;
  }

  .swiper-button-next, 
  .swiper-button-prev {
    border-color: var(--light-color);

    &::before {
      background-color: var(--light-color);
    }

    &::after {
      filter: var(--light-filter);
    }

    &:hover::after  {
      filter: var(--primary-filter);
    }
  }

  .swiper-button-prev {
    right: 60px !important;
    left: unset !important;
  }

  .swiper-button-next {
    right: 0px !important;
  }

  .swiper-slide.swiper-slide-active {
    .welcome, .button-contain, h1 {
      transform: translate(0px, 0px);
      opacity: 1;
    }
  }

  .swiper-wrapper {
    width: 100%;
    padding: 0px 0px 50px;

    @include media() {
      padding-bottom: 50px;
    }
  }

  .swiper-pagination {
    justify-content: flex-start !important;
  }
}


.tours-details {
  .image-contain {
    width: 100%;
    height: 400px;
    position: relative;
    z-index: 9;
    border-radius: 10px;
    overflow: hidden;
    animation: translateY 1s linear infinite alternate;

    .icon {
      width: 160px;
      height: 160px;
      border-radius: 50%;
      background-color: var(--primary-color);
      @include flexCenter();
      animation: pulse-shadow 2s linear infinite alternate;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 9;

      @include media() {
        width: 140px;
        height: 140px;
      }

      img {
        width: 122px;
        height: 51px;
        object-fit: contain;

        @include media() {
          width: 100px;
        }
      }
    }

    @include media() {
      height: 300px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  .swiper-slide {
    position: relative;
    z-index: 9;
  }

  .video-icon {
    width: 100px;
    height: 100px;
    background-color: var(--primary-color);
    border-radius: 50%;
    position: absolute;
    top: calc(50% - 50px);
    left: calc(50% - 50px);
    z-index: 9;
    @include flexCenter();
    animation: pulse-shadow 2s linear infinite alternate;

    &.small-icon {
      width: 50px;
      height: 50px;
      top: calc(50% - 25px);
      left: calc(50% - 25px);
    }
    
    img {
      width: 50% !important;
      height: 50% !important;
      object-fit: contain !important;
    }
  }

  .prodcutDetailsSwiper {
    width: 100%;
    margin-bottom: 20px;

    img {
      width: 100%;
      height: 340px;
      object-fit: cover;
      border-radius: 8px;
      object-position: center;
    }
  }

  .swiper-team {
    .swiper-wrapper {
      padding: 20px 0px 90px !important;
    }
  }

  .single-video {
    width: 100%;
    height: 340px;
    position: relative;
    z-index: 9;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    .open-agenda {
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: center;
      background-color: var(--primary-color);
      position: absolute;
      top: calc(50% - 30px);
      left: calc(50% - 30px);
      z-index: 9;

      img {
        width: 30px;
        height: 30px;
        object-fit: contain;
      }
    }

  }

  .eventThumbsSlider  {
    width: 100%;
    position: relative;
    z-index: 9;
    border-radius: 8px;
    overflow: hidden;

    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, #000, transparent, transparent, #000);
      top: 0;
      left: 0;
      z-index: 9;
      pointer-events: none;
    }

    .swiper-slide {
      position: relative;
      z-index: 9;
    }

    img {
      width: 100%;
      height: 100px;
      object-fit: cover;
      object-position: center;
      cursor: pointer;
      border-radius: 8px;
    }

    .swiper-button-next,
    .swiper-button-prev {
      bottom: unset !important;
      top: 70% !important;
      transform: translateY(-50%) !important;
      border-color: var(--primary-color);

      &::after {
        filter: var(--secondary-filter);
      }

      &::before {
        height: 100%;
      }
    }

    .swiper-button-prev {
      left: 10px !important;
      right: unset !important;
  
      &::after {
        transform: scaleX(-1);
      }
    }
    
    .swiper-button-next {
      left: unset !important;
      right: 10px !important;
    }
  }

  .list {
    @include flexData();
    gap: 8px;
    flex-wrap: wrap;

    li {
      width: fit-content;
      padding: 16px;
      background-color: rgba($color: #2C3240, $alpha: 0.120);
      border-radius: 8px;
      color: var(--primary-color);
      font-size: 16px;
      font-weight: 500;

      @include media() {
        font-size: 12px;
        padding: 5px 8px;
      }

      &:nth-child(n+2) {
        display: none;
      }
    }
  }

  .flex-data {
    @include flexBetween();
    gap: 10px;
    margin: 12px 0px;

    &.flex-center {
      justify-content: center;

      .price {
        font-size: 20px;
        font-weight: 500;
        color: var(--primary-color);

        span {
          font-weight: 900;
          font-size: 25px;
        }
      }
    }

    .rate {
      @include flexData();
      gap: 2px;

      img {
        width: 24px;
        height: 24px;
        object-fit: contain;

        @include media() {
          width: 15px;
          height: 15px;
        }
      }

      span {
        color: var(--dark-color);
        font-size: 16px;
        font-weight: 500;

        @include media() {
          font-size: 13px;
        }
      }
    }

    h2 {
      color: var(--dark-color);
      font-size: 20px;
      font-weight: 900;
      margin: 0px;
      width: 70%;

      @include media() {
        font-size: 12px;
      }
    }

    .price {
      font-size: 24px;
      font-weight: 900;
      color: var(--secondary-color);
      margin: 0px;

      @include media() {
        font-size: 14px;
      }
    }
  }

  .users {
    @include flexData();
    gap: 3px;
    margin-bottom: 12px;

    img {
      width: 24px;
      height: 24px;
      object-fit: contain;

      @include media() {
        width: 15px;
        height: 15px;
      }
    }

    span {
      color: var(--primary-color);
      font-size: 15px;
      font-weight: 500;

      @include media() {
        font-size: 10px;
      }
    }
  }

  .trip-details {
    width: 100%;
    @include flexColumnCenter();
    gap: 8px;
    margin-bottom: 12px;
    padding-top: 8px;
    border-top: 1px solid rgba($color: #2C3240, $alpha: 0.08);

    @include media() {
      padding: 0px;
      border: 0px;
      border-radius: 0px;
      justify-content: flex-start;
      align-content: flex-start !important;
      align-items: flex-start !important;
    }

    .data {
      @include flexData();
      gap: 5px;
      width: 100%;
      border-bottom: 1px solid rgba($color: #2C3240, $alpha: 0.08);
      padding-bottom: 8px;

      &:last-child {
        border-bottom: 0px;
      }

      @include media() {
        align-content: flex-start !important;
        align-items: flex-start !important;
        gap: 6px;
      }

      .from {
        width: calc(50% - 6px);
        .name {
          font-size: 14px;
          font-weight: 900;
          color: var(--dark-color);

          @include media() {
            font-size: 12px;
          }
        }

        .content {
          font-size: 14px;
          font-weight: 500;
          color: var(--gray-color);

          @include media() {
            font-size: 9.5px;
            display: block;
          }
        }
      }

      img {
        width: 24px;
        height: 24px;
        object-fit: contain;
        filter: var(--primary-filter);

        @include media() {
          width: 20px;
          height: 20px;
        }
      }
    }
  }

  .nav {
    margin-bottom: 20px;
    gap: 0px;
    position: relative;
    z-index: 9;
    width: 100%;
    border-bottom: 1px solid rgba($color: #2C3240, $alpha: 0.08) !important;
    padding-bottom: 2px !important;

    // &::after {
    //   content: '';
    //   position: absolute;
    //   width: 100% !important;
    //   height: 1px !important;
    //   bottom: 1px !important;
    //   background-color: rgba($color: #2C3240, $alpha: 0.08);
    //   left: 0;
    //   z-index: -1;
    // }

    .nav-link {
      height: unset !important;
      padding: 10px 15px !important;
      border: 0px !important;
      background-color: transparent;
      width: 100%;
      border-radius: 0px !important;

      @include media() {
        padding: 10px 5px !important;
      }

      &::before {
        display: none;
      }

      span {
        @include media() {
          font-size: 10px !important;
        }

        @media (max-width: 350px) {
          font-size: 9px;
        }
      }

      &::after {
        position: absolute;
        width: 100% !important;
        height: 3px !important;
        bottom: -1.5px !important;
        top: unset !important;
        left: 0;
        z-index: -1;
        transform: scaleX(0);
      }

      &:hover, &.active {
        
        background-color: transparent !important;

        span {
          color: var(--primary-color) !important;
        }

        &::after {
          transform: scaleX(1);
        }
      }
    }

    .nav-item {
      width: calc(100% / 5);
    }
  }

  .data-list {
    @include flexColumnCenter();
    gap: 4px;

    li {
      padding-inline-start: 20px;
      position: relative;
      z-index: 9;
      color: var(--dark-color);
      font-size: 15px;
      font-weight: 500;

      &::after {
        content: '';
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: var(--primary-color);
        top: 4px;
        left: 0;
        z-index: -1;
        border-radius: 50%;

        @include rtl() {
          left: unset;
          right: 0px;
        }
      }
    }
  }

  .head {
    width: 100%;
    margin-bottom: 24px;

    h1 {
      font-size: 24px;
      font-weight: 900;
      color: var(--dark-color) !important;
      margin: 0px;

      span {
        font-size: 24px;
        font-weight: 900;
        color: var(--secondary-color);
      }
    }
  }

  .swiper-wrapper {
    margin: 0px !important;
    padding: 0px !important;
  }

  .review-data {
    width: 100%;
    padding: 24px 0px;
    border-top: 1px solid rgba($color: #2C3240, $alpha: 0.08);

    @include media() {
      padding: 15px 0px;
    }

    &:first-child {
      padding-top: 0px;
      border-top: 0px !important;
    }

    .flex-name {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      align-content: flex-start;
      margin-bottom: 18px;

      @include media() {
        margin-bottom: 15px;
      }

      .name {
        width: calc(100% - 50px);

        h2 {
          color: var(--primary-color);
          font-size: 15px;
          font-weight: 900;
          margin-bottom: 5px;
        }

        .date-time {
          font-size: 14px;
          font-weight: 500;
          color: var(--gray-color);
        }
      }
    }

    .comment {
      font-size: 15px;
      font-weight: 500;
      color: var(--dark-color);
      margin: 0px
    }
  }

  .tours-action {
    width: 100%;
    margin-top: 24px;
    padding: 24px;
    background-color: #F9F9F9;
    border-radius: 8px;

    @include media() {
      padding: 20px 15px;
    }
  }

  .add-review {
    width: 100%;
    padding: 24px;
    border-radius: 8px;
    border: 1px solid rgba($color: #2C3240, $alpha: 0.08);

    @include media() {
      padding: 15px 10px;
    }

    .rate-data {
      @include flexCenter();
      gap: 3px;
      width: 100%;
      padding: 25px 10px;
      background-color: #F9F9F9;
      margin-bottom: 15px;
      overflow: hidden;
      border-radius: 8px;

      li {
        a {
          width: 24px;
          height: 24px;
          @include flexCenter();

          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            filter: invert(100%) sepia(0%) saturate(2746%) hue-rotate(326deg) brightness(83%) contrast(98%);;
          }

          &.active, &:hover {
            img {
              filter: invert(67%) sepia(76%) saturate(741%) hue-rotate(7deg) brightness(105%) contrast(109%);
            }
          }
        }
      }
    }
  }

  .tour-data {
    width: 90%;
    padding: 32px;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid rgba($color: #2C3240, $alpha: 0.12);
    margin-inline-start: auto;

    @include media() {
      padding: 20px 15px;
      width: 100%;
    }

    h1 {
      font-size: 22px;
      font-weight: 900;
      color: var(--dark-color);
      margin: 0px;
    }

    .date {
      @include flexData();
      gap: 10px;
      padding: 16px 0px 32px;
      margin-bottom: 32px;
      border-bottom: 1px solid rgba($color: #2C3240, $alpha: 0.08);

      @include media() {
        padding: 16px 0px;
        margin-bottom: 16px;
      }

      img {
        width: 24px;
        height: 24px;
        object-fit: contain;
        filter: var(--gray-filter);
      }

      span {
        color: var(--gray-color);
        font-size: 15px;
        font-weight: 500;
      }
    }

    .list {
      @include flexData();
      gap: 8px;
      flex-wrap: wrap;
      width: 100%;
      padding: 16px 0px 32px;
      margin-bottom: 32px;
      border-bottom: 1px solid rgba($color: #2C3240, $alpha: 0.08);

      @include media() {
        padding: 16px 0px;
        margin-bottom: 16px;
      }

      li {
        width: fit-content;
        padding: 16px;
        background-color: rgba($color: #2C3240, $alpha: 0.08);
        border-radius: 8px;
        color: var(--primary-color);
        font-size: 16px;
        font-weight: 500;

        @include media() {
          font-size: 14px;
          padding: 10px 16px;
        }

        &:nth-child(n+5) {
          display: none;
        }
      }
    }

    .desc {
      font-size: 16px;
      font-weight: 500;
      color: var(--dark-color);
      margin: 0px 0px 20px;
    }
  }
}

.sub-header {
  width: 100%;
  padding: 300px 0px 50px;
  position: relative;
  z-index: 9;
  background-color: var(--primary-color);

  @include media() {
    padding-top: 200px;
  }

  &.large-header {
    padding-bottom: 100px;
  }

  .contain {
    width: 100%;
    text-align: center;

    h1 {
      font-size: 32px;
      font-weight: 900;
      color: var(--light-color);
      margin-bottom: 12px;

      @media (max-width: 400px) {
        font-size: 30px !important;
      }
    }

    .list {
      @include flexCenter();
      gap: 5px;

      li {
        position: relative;
        z-index: 9;
        padding-inline-end: 28px;
        
        &::after {
          content: '';
          position: absolute;
          width: 24px;
          height: 24px;
          background: url('../images/icons/arrow-right-double-sharp.svg') center / contain no-repeat;
          top: calc(50% - 12px);
          right: 0px;
          z-index: -1;
          filter: var(--light-filter);

          @include rtl() {
            left: 0px;
            right: unset;
            transform: scaleX(-1);
          }
        }

        &:last-child {
          padding-inline-end: 0px;

          &::after {
            display: none;
          }
        }

        a {
          color: rgba($color: #fff, $alpha: .60);
          font-size: 16px;
          font-weight: 700;
          text-transform: capitalize;

          &:hover {
            color: var(--light-color);
          }
        }

        span {
          color: var(--light-color);
          font-size: 16px;
          font-weight: 900;

          @media (max-width: 400px) {
            font-size: 16px;
          }
        }
      }
    }
  }
}

.category {
  .custom-heading {
    margin-bottom: 25px;

    @include media() {
      margin-bottom: 10px;
    }
  }

  &.secondary {
    .box {
      border: 1px solid rgba($color: #2C3240, $alpha: 0.12);
      background-color: var(--light-color);
      height: 100%;

      &::after {
        background-color: var(--primary-color);
      }

      img {
        filter: var(--primary-filter);
      }

      h2 {
        color: var(--primary-color);

        @include media() {
          font-size: 12px;
        }
      }

      p {
        color: var(--gray-color);
      }

      &:hover {
        img {
          filter: var(--light-filter);
        }
  
        h2 {
          color: var(--light-color);
        }

        p {
          color: var(--light-color);
        }
      }
    }

    .swiper-button-next, .swiper-button-prev {
      &::after {
        filter: var(--secondary-filter);
      }
    }
  }

  .box {
    width: 100%;
    padding: 32px 20px;
    border: 1px solid rgba($color: #2C3240, $alpha: 0.12);
    border-radius: 8px;
    position: relative;
    z-index: 9;
    background-color: var(--light-color);
    transition: all .3s linear;
    @include flexColumnCenter();
    align-items: center;
    align-content: center;
    gap: 12px;
    overflow: hidden;
    text-align: center;
    transform-style: preserve-3d;

    @include media() {
      padding: 10px 8px;
      gap: 8px;
    }

    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: url('../images/icons/category.svg') center / cover repeat-y;
      top: 0;
      left: 0;
      z-index: -1;
      animation: moving 100s linear infinite;
    }

    &::after {
      content: '';
      position: absolute;
      z-index: -2;
      top: -32px;
      right: -32px;
      background-color: var(--secondary-color);
      height: 32px;
      width: 32px;
      border-radius: 32px;
      transform: scale(1);
      transform-origin: 50% 50%;
      transition: transform 0.35s ease-out;

      @include rtl() {
        left: -32px;
        right: unset;
      }
    }

    img {
      width: 72px;
      height: 72px;
      object-fit: contain;
      filter: var(--secondary-filter);
      transition-delay: 0.42s;
      transition: transform .4s linear;

      @include media() {
        width: 45px;
        height: 45px;
      }
    }

    h2 {
      color: var(--dark-color);
      font-size: 20px;
      font-weight: 900;
      margin: 0px;

      @include media() {
        font-size: 10px;
      }
    }

    p {
      color: var(--gray-color);
      font-size: 15px;
      font-weight: 500;
      margin: 0px;

      @include media() {
        font-size: 9px;
      }
    }

    &:hover {
      transform: rotate3d(1, 1, 0, 30deg);
      box-shadow: rgba(5, 71, 17, 0.2) 30px 50px 25px -40px, rgba(5, 71, 17, 0.1) 0px 25px 30px 0px;

      &::after {
        transform: scale(50);
      }

      img {
        transform: translate3d(0, 0, 40px) scale(1.1);
        filter: var(--light-filter);
      }

      h2 {
        color: var(--light-color);
      }

      p {
        color: rgba($color: #fff, $alpha: 0.8);
      }
    }
  }

  .swiper-wrapper {
    padding: 20px 0px 90px;

    @include media() {
      padding: 10px 0px 56px;
    }
  }

  .swiper-button-next, .swiper-button-prev {
    &::after {
      filter: var(--primary-filter);
    }
  }
}

.table-responsive {
  width: 100%;
  overflow-x: scroll;

  &::-webkit-scrollbar-track {
  background: transparent !important;
  }

  table {
    width: 100%;

    thead {
      width: 100%;
      background-color: var(--primary-color);

      th {
        color: var(--light-color);
        text-align: center;
        padding: 20px 15px;
        font-size: 15px;
        font-weight: 900;

        @media (max-width: 992px) {
          min-width: 150px;
          text-align: start;
        }
      }
    }

    tbody {
      width: 100%;

      tr {
        &:nth-child(even) {
          background-color: #F6F6F6;
        }

        td {
          padding: 20px 15px;
          color: var(--dark-color);
          font-size: 15px;
          font-weight: 500;

          .custom-btn {
            margin: 0px auto;
          }
        }
      }
    }
  }
}

.team,
.blog,
.store {
  .swiper-wrapper {
    padding: 10px 0px 90px;
  }

  .swiper-button-next, .swiper-button-prev {
    &::after {
      filter: var(--primary-filter);
    }
  }

  .team-box {
    width: 100%;
    @include flexColumnCenter();
    gap: 14px;
    transition: all .3s linear;
    text-align: center;
    align-content: center;
    align-items: center;
    

    .image-contain {
      width: 240px;
      height: 240px;
      border-radius: 50%;
      overflow: hidden;

      @include media() {
        width: 140px;
        height: 140px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
      }
    }

    h2 {
      color: var(--dark-color);
      font-size: 20px;
      font-weight: 900;
      margin: 0px;
    }

    p {
      color: var(--gray-color);
      font-size: 15px;
      font-weight: 500;
      margin: 0px;
    }

    &:hover {
      transform: translateY(-10px);

      h2 {
        color: var(--primary-color);
      }
    }
  }
}

.contact-us {
  .contact-info {
    width: 100%;
    @include flexColumnCenter();
    gap: 24px;

    @include media() {
      gap: 15px;
    }

    .contact-data {
      width: 100%;
      background-color: var(--light-color);
      padding: 50px 30px;
      border-radius: 10px;
      border: 1px solid var(--primary-color);
      @include flexColumnCenter();
      align-items: center;
      align-content: center;
      text-align: center;
      gap: 10px;
      position: relative;
      z-index: 9;
      transition: all .3s linear;
      overflow: hidden;

      @include media() {
        padding: 20px 10px;
      }

      &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 0%;
        transition: all .3s linear;
        background-color: var(--primary-color);
        top: 0;
        left: 0;
        z-index: -1;
        animation: ani 0.3s steps(22) forwards;
      }

      img {
        width: 40px;
        height: 40px;
        object-fit: contain;
        filter: var(--primary-filter);
      }

      p {
        color: var(--primary-color);
        font-size: 15px;
        font-weight: 900;
        margin: 0px;
      }

      span {
        color: var(--dark-color);
        font-size: 15px;
        font-weight: 500;
      }

      &:hover {
        transform: translateY(-10px);

        &::after {
          height: 100%;
        }

        img {
          animation: bounce-in-top 1s linear both;
          filter: var(--light-filter);
        }

        p {
          color: var(--light-color);
        }

        span {
          color: var(--light-color);
        }
      }
    }
  }

  .custom-heading {
    text-align: start;
  }
}

.form-contain {
  .form-group {
    width: 100%;
    margin-bottom: 20px;

    label {
      font-size: 16px;
      font-weight: 500;
      color: var(--dark-color);
      display: block;
      margin-bottom: 12px;
    }
  
    .form-icon, .show_hide_password {
      width: 100%;
      height: 50px;
      position: relative;
      z-index: 9;

      .show-pass {
        width: 24px;
        height: 24px;
        position: absolute;
        top: calc(50% - 12px);
        right: 15px;
        z-index: 9;
        cursor: pointer;
        @include flexCenter();

        @include rtl() {
          right: unset;
          left: 15px;
        }

        &.active {
          .icon {
            display: none;
          }

          .slash-icon {
            display: block;
          }
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
          object-position: center;
          position: relative;
          top: unset;
          left: unset;
          right: unset;

          &.icon {
            display: block;
          }

          &.slash-icon {
            display: none;
          }
        }
      }

      &.form-phone {
        z-index: 99;

        img {
          @include ltr() {
            display: none;
          }
        }

        li {
          color: var(--dark-color) !important;
        }
      }

      &.text-area {
        height: 100px;

        img {
          top: 16px;
        }

        .form-control {
          padding-top: 16px;
          resize: none;
        }
      }

      &.select-data {
        &::after {
          content: '';
          position: absolute;
          width: 15px;
          height: 15px;
          background: url('../images/contact/down_arrow.svg') center / contain no-repeat;
          top: calc(50% - 7.4px);
          right: 16px;
          z-index: 1;
          pointer-events: none;
          filter: var(--primary-filter);
          transition: all .2s linear;

          @include rtl() {
            left: 16px;
            right: unset;
          }
        }

        &:hover::after {
          transform: rotate(180deg);
        }

        .form-control {
          appearance: none !important;
          color: #7F7F7F;
        }
      }

      img {
        width: 24px;
        height: 24px;
        object-fit: contain;
        position: absolute;
        top: calc(50% - 12px);
        left: 16px;
        z-index: 9;
        pointer-events: none;
        filter: var(--primary-filter);

        @include rtl() {
          left: unset;
          right: 16px;
        }
      }

      .select2-container--default .select2-selection--single,
      .form-control, #Specialization {
        width: 100%;
        height: 100%;
        border: 1px solid #E8E7E7;
        border-radius: 5px;
        position: relative;
        background-color: var(--light-color);
        padding-inline-start: 50px;
        color: var(--dark-color);
        font-size: 15px;
        font-weight: 500;

        &::placeholder {
          color: #7F7F7F;
          font-size: 15px;
          font-weight: 500;
          text-transform: capitalize;
        }

        &:hover {
          appearance: none !important;
        }
      }

      .iti__arrow {
        width: 12px;
        height: 12px;
        border: 0px;
        background: url('../images/contact/down_arrow.svg') center / contain no-repeat;
        filter: var(--primary-filter);
      }

      #telephone {
        width: 100%;
        height: 100%;
        background-color: transparent;
        border: 0px;
        padding: 0px;
        padding-inline-start: 10px;
        margin-inline-start: 8px;
        border-inline-start: 1px solid #E8E7E7;
      }

      &:hover {
        .form-control {
          border-color: var(--primary-color);
        }
      }
    }
  }

  .flex-data {
    width: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    margin: 10px 0px 0px;
  }

  .data-link {
    font-size: 16px;
    font-weight: 500;
    color: var(--dark-color);

    @include media() {
      font-size: 12px;
    }

    span {
      color: var(--dark-color);
      font-size: 16px;
      font-weight: 900;
      text-decoration: underline;

      @include media() {
        font-size: 12px;
      }
    }

    &.center-data {
      display: block;
      text-align: center;
      margin: 24px 0px 0px;
    }
  }

  .wrapper {
    display: flex;
    align-items: center;
    align-content: center;
    cursor: pointer;
    position: relative;
    width: fit-content;
  
    .radio-check {
      appearance: none;
      -webkit-appearance: none;
      width: 24px;
      height: 24px;
      border-radius: 0px;
      border: 1px solid var(--primary-color) !important;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      z-index: 9;
  
      &.radio-circle {
        border-radius: 50%;

        &::before {
          background: var(--primary-color);
          border-radius: 50%;
        }

        &::after {
          background-color: var(--light-color);
        }
      }
  
      &::after, &::before {
        content: '';
        position: absolute;
        transition: all .2s linear;
      }
  
      &::before {
        background: url('../images/icons/check_data.svg') center / contain no-repeat;
        transform: scale(0);
        z-index: -1;
        width: 14px;
        height: 14px;
        top: calc(50% - 7px);
        left: calc(50% - 7px);
      }

      &::after {
        width: 100%;
        height: 0px;
        background-color: var(--primary-color);
        top: 0;
        left: 0;
        z-index: -2;
      }
  
      &:checked {
        border-color: var(--primary-color) !important;
  
        &::before {
          transform: scale(1);
        }

        &::after {
          height: 100%;
        }
      }

      &.radio-circle:checked ~ .custom-label-shape {
        border-color: var(--primary-color);
      }
    }
  
    .radio-title {
      color: #000;
      width: calc(100% - 30px);
      font-size: 16px;
      font-weight: 700;
      margin-right: 10px;
      cursor: pointer;
      margin-bottom: 0px !important;
      margin-inline-start: 10px !important;

      @include media() {
        font-size: 11px;
      }

      .link {
        color: var(--gray-color);
        font-size: 16px;
        font-weight: 700;
      }
    }
  }

  .custom-label-shape {
    width: 100%;
    padding: 15px;
    border: 1px solid #EEEEEE;
    background-color: var(--light-color);

    @include media() {
      padding: 12px 5px;
    }

    .flex-data {
      @include flexBetween();
      gap: 10px;
      margin-bottom: 20px;

      @include media() {
        margin-bottom: 15px;
      }

      h2 {
        font-size: 18px;
        font-weight: 900;
        color: var(--secondary-color);
        margin: 0px;

        @include media() {
          font-size: 13px;
        }
      }
    }

    .price {
      @include flexBetween();
      gap: 10px;

      p {
        margin: 0px;
        font-size: 20px;
        color: var(--primary-color);
        font-weight: 900;

        &.before {
          opacity: .5;
          text-decoration: line-through;
        }

        @include media() {
          font-size: 10px;
        }

        span {
          font-size: 20px;
          font-weight: 900;
          text-decoration: none;

          @include media() {
            font-size: 7px;
          }
        }
      }
    }
  }

  .profile-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: auto;
    position: relative;
    background-color: rgba($color: #7F7F7F, $alpha: 0.06);
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
      cursor: pointer;
    
    input {
      position: absolute;
      bottom: 0;
      left: 0%;
      background-color: #fff;
      border-radius: 0px;
      display: inline-block;
      color: #222;
      width: 100%;
      height: 100%;
      line-height: 50px;
      cursor: pointer;
      border: none;
      opacity: 0;
      z-index: 9;
    }

    button {
      width: 100%;
      height: 100%;
      background-color: transparent;
      color: #fff;
      border-radius: 0px;
      text-align: center;
      cursor: pointer !important;
      border: 1px solid var(--secondary-color);
      position: absolute;
      right: 0px;
      bottom: 0px;
      cursor: pointer;
      
      img {
        width: 24px;
        height: 24px;
        object-fit: contain;
        filter: var(--primary-color);
      }
    }
  }

  .data-desc {
    @include flexCenter();
    gap: 10px;
    margin-bottom: 20px;

    p {
      font-size: 12px;
      font-weight: 500;
      color: var(--gary-color);
      margin: 0px;
      text-align: center;
    }

    img {
      width: 24px;
      height: 24px;
      object-fit: contain;
      filter: var(--primary-filter);
    }
  }

  .error {
    display: flex;
    align-items: center;
    align-content: center;
    margin-top: 5px !important;
    position: relative;
    z-index: 9;
    padding-inline-start: 40px;
    color: var(--danger-color);
    font-size: 16px;
    font-weight: 500;

    &::after {
      content: '';
      position: absolute;
      width: 24px;
      height: 24px;
      background: url('../images/icons/error.svg') center / contain no-repeat;
      top: calc(50% - 12px);
      left: 0;
      z-index: -1;

      @include rtl() {
        right: 0px;
        left: unset;
      }
    }
  }

  .custom-btn {
    margin-top: 25px;
    width: 200px;

    @include media() {
      margin-top: 30px !important;
    }

    &.system-name {
      margin: 0px !important;

      span {
        @include media() { 
          font-size: 10px;
        }
      }
    }
  }

  .code_input .code-container input {
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 0px;
    margin: 5px;
    box-shadow: 0 0 30px rgba($color: #000000, $alpha: 0.02);
    border: 1px solid rgba($color: #07AA7B, $alpha: 0.5);

    @include media() {
      width: 40px;
      height: 40px;
    }
  }

  strong {
    margin-inline-start: 10px;
    color: var(--primary-color);
  }

  .underline {
    color: var(--primary-color);
    text-decoration: underline;
  }
}

.modal {
  padding: 0px;
  margin: 0px;
  border: 0px;
  border-radius: 0px;

  .modal-content {
    padding: 20px 15px;
    background-color: var(--light-color);
    border: 1px solid rgba($color: #2C3240, $alpha: 0.08);
    border-radius: 20px;
    position: relative;
    z-index: 9;

    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: url('../images/icons/modal-pattern.svg') bottom left / 100px 100px no-repeat;
      bottom: 0;
      left: 0;
      z-index: -1;
    }

    .modal-body {
      padding: 0px;
      margin: 0px;
      border: 0px;
      border-radius: 0px;

      .contain {
        @include flexColumnCenter();
        gap: 15px;
        align-items: center;
        align-content: center;

        .icon-contain {
          width: 100px;
          height: 100px;
          background-color: rgba($color: #2C3240, $alpha: 0.08);
          @include flexCenter();
          border-radius: 50%;
          animation: pulse-shadow 2s linear infinite alternate;

          &.red {
            background-color: rgba($color: #77CFC9, $alpha: 0.08);

            img {
              filter: var(--secondary-filter);
            }
          }

          img {
            width: 50%;
            height: 50%;
            object-fit: contain;
            filter: var(--primary-filter);
          }
        }

        h1 {
          font-size: 20px;
          font-weight: 900;
          color: var(--dark-color);
          margin: 0px;
        }

        p {
          color: var(--dark-color);
          font-size: 15px;
          font-weight: 500;
          margin: 0px;
        }

        .button-contain {
          @include flexCenter();
          gap: 10px;

          .custom-btn {
            width: 150px;

            @media (max-width: 400px) {
              width: 130px;
            }
          }
        }

        .socail {
          width: 100%;
          justify-content: center;
    
          img {
            filter: var(--secondary-filter);
          }
        }
      }
    }
  }
}

footer {
  width: 100%;
  padding: 30px 0px 10px;
  background: linear-gradient(to left, #2C3240, #2C3240, #df3839);
  position: relative;
  z-index: 9;
  overflow: hidden;

  &::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background: url('../images/icons/dots_pattern.webp') center / cover repeat-y;
    top: 0;
    left: 0;
    z-index: -1;
    animation: spinnerRotate 30s linear infinite alternate;
  }

  .contain {
    width: 100%;
    @include flexColumnCenter();
    align-items: center;
    align-content: center;
    text-align: center;
    gap: 30px;

    @include media() {
      gap: 20px;
    }

    .brand-name img {
      width: 212px;
      height: 100px;
      object-fit: contain;
    }

    p {
      color: var(--light-color);
      opacity: .7;
      font-size: 15px;
      font-weight: 500;
      margin: 0px;
    }

    .socail {
      justify-content: center;
      width: 100%;

      li a img {
        filter: var(--light-filter);
      }
    }
  }

  .copyrights {
    width: 100%;
    margin-top: 30px;
    padding-top: 10px;
    border-top: 1px solid rgba($color: #fff, $alpha: 0.20);
    @include flexCenter();
    gap: 10px;
    flex-wrap: wrap;

    @include media() {
      flex-direction: column;
      justify-content: center;
      text-align: center;
      align-content: center;
      align-items: center;
    }

    p {
      color: var(--light-color);
      font-size: 15px;
      font-weight: 500;
      opacity: .7;
      margin: 0px;

      span {
        color: var(--light-color);
        font-size: 15px;
        font-weight: 900;
        opacity: 1 !important;
      }
    }

    .company {
      @include flexData();
      gap: 10px;

      img {
        width: 80px;
        height: 30px;
        object-fit: contain;
      }

      span {
        color: var(--light-color);
        font-size: 15px;
        font-weight: 500;
        opacity: .7;
      }
    }
  }
}

.map {
  width: 100%;

  .image-contain {
    width: 100%;
    height: 500px;

    @include media() {
      height: 300px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}

.pagintain {
  width: 100%;
  margin-top: 30px;
  @include flexCenter();
  gap: 10px;

  li {
    font-size: 15px;
    font-weight: 500;
    color: var(--dark-color);

    a {
      width: 45px;
      height: 45px;
      @include flexCenter();
      border-radius: 8px;
      border: 1px solid var(--primary-color);
      color: var(--primary-color);
      font-size: 15px;
      font-weight: 500;

      &:hover, &.active {
        background-color: var(--primary-color);
        color: var(--light-color);
      }
    }
  }
}


@import 'media';